client_header_buffer_size 16k;
large_client_header_buffers 4 64k;
proxy_buffer_size 1024k;
proxy_buffers 16 1024k;
proxy_busy_buffers_size 2048k;
proxy_temp_file_write_size 2048k;


upstream localwebsocket {   
      server 127.0.0.1:9092;
    }

server {
    listen 80;
    server_name 127.0.0.1;


    location ~ /dl/.*\.mp4 {
        rewrite "^/dl/(.*)$" /$1 break;
        add_header Content-Disposition "attachment;"; #设置mp4文件为下载方式
        root d:/tools;
        mp4;
    }

    
    location ~ \.mp4 {
        root d:/tools/;
        mp4;
    }
    
    location ~ \.html {
        root d:/Job/repos/gitRepos/study/websocket/;
    }
    
    location /snc {
            root   html;
            index  index.html index.htm;
            proxy_pass http://localwebsocket; 
            # add_header Access-Control-Allow-Origin *;
            # add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            # add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

            # if ($request_method = 'OPTIONS') {
            #     return 204;
            # }
            proxy_http_version 1.1; 
            proxy_connect_timeout 4s; #配置点1
            proxy_read_timeout 60s; #配置点2，如果没效，可以考虑这个时间配置长一点
            proxy_send_timeout 12s; #配置点3
            proxy_set_header Upgrade Upgrade; #这是webSocket的配置，与此解决方案无关
            proxy_set_header Connection "Upgrade"; #这是webSocket的配置，与此解决方案无关
        }
}