

server {
    listen 8081;
    server_name 127.1.1.1;


    location ~ /dl/.*\.mp4 {
        rewrite "^/dl/(.*)$" /$1 break;
        add_header Content-Disposition "attachment;"; #设置mp4文件为下载方式
        root d:/tools;
        mp4;
    }

    
    location ~ \.mp4 {
        root d:/tools/;
        mp4;
    }
}